commit 7a33b208103e657f10f6270f4e95aa8d4186667e
Author: Johannes Elonheimo <johannes.elonheimo@gmail.com>
Date:   Mon Mar 21 16:36:48 2022 +0200

    file2 renamed file22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit d7fbc8a605f62f19bfc93a8a10c021517478463a
Author: Johannes Elonheimo <johannes.elonheimo@gmail.com>
Date:   Mon Mar 21 16:31:25 2022 +0200

    added tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 99fbccd631ade5bb31815aeeefd5bde1e53a5d18
Author: Johannes Elonheimo <johannes.elonheimo@gmail.com>
Date:   Mon Mar 21 16:26:05 2022 +0200

    tested patch

 eka.txt    | 3 +--
 kolmas.txt | 1 +
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 15e37952c7f53b43d49b33b168eec1732d4ac294
Author: Johannes Elonheimo <johannes.elonheimo@gmail.com>
Date:   Mon Mar 21 16:24:15 2022 +0200

    tiedoto.txt renamed to eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f2f89abaecd6366409fefcbaef276943ba836386
Author: Johannes Elonheimo <johannes.elonheimo@gmail.com>
Date:   Mon Mar 21 16:22:43 2022 +0200

    poistettu toinen

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit fd1dee23a2159d5c545caf2e054970b353b2ffc2
Author: Johannes Elonheimo <johannes.elonheimo@gmail.com>
Date:   Mon Mar 21 16:21:07 2022 +0200

    added toinen

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a14cc01bb1b15452a79e98e13bd3cf0af97817c3
Author: Johannes Elonheimo <johannes.elonheimo@gmail.com>
Date:   Mon Mar 21 16:18:47 2022 +0200

    poistettu ja lisätty hauki tekstiä

 tiedosto.txt | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

commit 0b83d406b4278d64b7728245b8a679b2523a763e
Author: Johannes Elonheimo <johannes.elonheimo@gmail.com>
Date:   Mon Mar 21 16:16:03 2022 +0200

    tiedosto.txt hauki

 tiedosto.txt | 5 +++++
 1 file changed, 5 insertions(+)

commit b82ccc5b4ae49117762ebaf9a7a90141173c5c56
Author: Johannes Elonheimo <johannes.elonheimo@gmail.com>
Date:   Mon Mar 21 16:00:12 2022 +0200

    added stuff

 stuff/stuff.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 2d719787e186f647274fbca86584a3bb0136c0d0
Author: Johannes Elonheimo <johannes.elonheimo@gmail.com>
Date:   Mon Mar 21 15:56:46 2022 +0200

    Added kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3052e1ad018ac414173bf809aaa484a02538ee6a
Author: Johannes Elonheimo <johannes.elonheimo@gmail.com>
Date:   Mon Mar 21 15:53:41 2022 +0200

    muutos ja lissäys

 tiedosto.txt | 1 +
 1 file changed, 1 insertion(+)

commit b28209da710e91390eda5edf3cc8b0e8d0eb7511
Author: Johannes Elonheimo <johannes.elonheimo@gmail.com>
Date:   Mon Mar 21 15:45:09 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
